<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>


		<style type="text/css">


			.carousel .carousel_indicator {
			  padding-top: 5px;
			  text-align: center; }
			  .carousel .carousel_indicator span {
			    margin: 0 2px;
			    border-radius: 5px;
			    display: inline-block;
			    width: 10px;
			    height: 10px;
			    background: #888;
			    text-indent: -1000em; }
			    .carousel .carousel_indicator span.active {
			      background: #000; }
			.carousel .btns {
			  padding-top: 5px;
			  text-align: center; }


			#carousel_3 {
			  margin: 0 auto;
			  width: 88%;
			  height: 248px;
			  background: #efefef;
			  overflow: hidden; }
			  #carousel_3 .carousel_box{
			    border: solid #fff 5px;
			    width: 390px;
			    height: 340px;
			    color: #fff;
			    background: #252525;
			    line-height: 140px;
			    text-align: center;
			    font-size: 123%; }

			    #carousel_3 img{
			    	width: 390px;
			    }

			.thx {
			  text-align: right; }



		</style>



	</head>
	<body>

		<div class="carousel">
			<div id="carousel_3" class="carousel_inner">
				<div class="carousel_box">
					<img src="http://scubacaribe.com/public/publicidad/135347916_banner.png" alt="">
				</div>
				<div class="carousel_box">
					<img src="http://scubacaribe.com/public/publicidad/395688787_banner.png" alt="">
				</div>
				<div class="carousel_box">
					<img src="http://scubacaribe.com/public/publicidad/7693159_banner.png" alt="">
				</div>
				<div class="carousel_box">
					<img src="http://scubacaribe.com/public/publicidad/336850557_banner.png" alt="">
				</div>

			</div>
			<p class="btns">
				<input type="button" id="carousel_5_prev" value="prev">
				<input type="button" id="carousel_5_next" value="next">
			</p>
		</div>

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="scripts/lib/highlight.min.js"></script>
		<script src="scripts/lib/fixscroll.js"></script>

		<script src="scripts/jq.carousel.js"></script>

		<script>


		(function() {

			var $carousel = $('#carousel_3').carousel({
					indicator: true,
					easing: 'linear',
					duration: 0.5
				});

			setInterval(function() {
						$carousel.carousel('next');
					}, 3000);

				$('#carousel_5_prev').on('click', function(ev) {
					ev.preventDefault();
					$carousel.carousel('prev');
				});
				$('#carousel_5_next').on('click', function(ev) {
					ev.preventDefault();
					$carousel.carousel('next');
				});

				$carousel.bind({
					'Carousel.next': function() {
						//alert('moved to next');
					},
					'Carousel.prev': function() {
						//alert('moved to prev');
					}
				});

		}());


		</script>

	</body>
</html>